body {
  background: linear-gradient(#eef2f3, #005aa7);
  background: -webkit-linear-gradient( #eef2f3, #005aa7);
}

html{
  min-height:100%;
}


.MF{
  text-align: center;
  width:100%;
  text-shadow: 1px 1px 2px #000080;
  background: linear-gradient(#eef2f3, #8e9eab);
  background: -webkit-linear-gradient(#eef2f3, #8e9eab);
  box-shadow:  0 7px 20px 0 black, 0 8px 20px 0 white;
}

.tColor{
  color:black;
  text-align: center;
  text-shadow: 1px 1px 2px #000080;
}



.card{
  width:100%
  
}

.im{
  background: linear-gradient(#eef2f3, #8e9eab);
  background: -webkit-linear-gradient(#eef2f3, #8e9eab);
  box-shadow: 0 7px 20px 0 black, 0 8px 20px 0 white;
}

.br{
  box-shadow: 0 7px 20px 0 black, 0 8px 20px 0 white;
}

.br2{
  box-shadow: 0 7px 20px 0 black, 0 8px 20px 0 white;
  margin-bottom: 50px;
}